// cppm-2-2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>

struct adress {
	std::string city, street;
	int home, kv, index;
};

void print_address(adress pp) {
	std::cout <<"Город: " << pp.city << "\n";
	std::cout <<"Улица: "<< pp.street << "\n";
	std::cout <<"Номер дома: "<< pp.home << "\n";
	std::cout <<"Номер квартиры: " << pp.kv << "\n";
	std::cout <<"Индекс: " << pp.index << "\n";
}

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	adress pp;
	std::cout << "Город: ";
	std::cin >> pp.city;
	std::cout << "Улица: ";
	std::cin >> pp.street;
	std::cout << "Номер дома: ";
	std::cin >> pp.home;
	std::cout << "Номер квартиры: ";
	std::cin >> pp.kv;
	std::cout << "Индекс: ";
	std::cin >> pp.index;
	std::cout << "Вывести город? 0 или 1: ";
	bool f;
	std::cin >> f;
	if (f)print_address(pp);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
